In [1]:
import pandas as pd

In [12]:
kto_201901 = pd.read_excel('./files/kto_201009.xlsx'  # excel       파일 불러오기
                           ,header = 1                # header      1번으로 사용 
                           ,usecols = 'A:G'           # usecols     A부터 G까지 사용 
                           ,skipfooter=4)             # skipfooter  아래 4개 skip
kto_201901

         국적      관광     상용   공용  유학/연수      기타       계
0      아시아주  450210  17665  755  13537  114180  596347
1        일본  259846   1791  147    576    5526  267886
2        대만   31511     43    5    105     620   32284
3        홍콩   13404     39    0     22     841   14306
4       마카오     385      1    0      3       2     391
..      ...     ...    ...  ...    ...     ...     ...
62  아프리카 기타     988    567   57     91     380    2083
63     기타대륙      10      3    0      0       1      14
64     국적미상      10      3    0      0       1      14
65     교포소계       0      0    0      0   26715   26715
66       교포       0      0    0      0   26715   26715

[67 rows x 7 columns]

In [14]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [15]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,16320.567164,667.223881,67.462687,426.089552,5345.313433,22826.656716
std,63762.176340,2465.743503,238.474402,2137.075010,16351.137177,81596.891059
min,0.000000,0.000000,0.000000,0.000000,1.000000,14.000000
25%,385.500000,22.000000,0.000000,4.500000,188.500000,770.000000
50%,837.000000,54.000000,3.000000,20.000000,620.000000,1909.000000
75%,5763.500000,349.500000,19.500000,65.000000,1982.000000,9583.000000
max,450210.000000,17665.000000,1304.000000,13537.000000,114180.000000,596347.000000

- 코로나19 이후 관광목적으로 가장 많이 외국인이 입국
- 관광 > 기타 > 상용 > 유학/연수 / 공용 순으로 입국

In [17]:
# 기준연월 추가 => 컬럼 추가 및 2019-1 문구 추가 
kto_201901['기준년월'] = '2019-01'
kto_201901

         국적      관광     상용   공용  유학/연수      기타       계     기준년월
0      아시아주  450210  17665  755  13537  114180  596347  2019-01
1        일본  259846   1791  147    576    5526  267886  2019-01
2        대만   31511     43    5    105     620   32284  2019-01
3        홍콩   13404     39    0     22     841   14306  2019-01
4       마카오     385      1    0      3       2     391  2019-01
..      ...     ...    ...  ...    ...     ...     ...      ...
62  아프리카 기타     988    567   57     91     380    2083  2019-01
63     기타대륙      10      3    0      0       1      14  2019-01
64     국적미상      10      3    0      0       1      14  2019-01
65     교포소계       0      0    0      0   26715   26715  2019-01
66       교포       0      0    0      0   26715   26715  2019-01

[67 rows x 8 columns]