In [1]:
import pandas as pd

In [2]:
kto_201901 = pd.read_excel('./files/kto_201009.xlsx'  # excel       파일 불러오기
                           ,header = 1                # header      1번으로 사용 
                           ,usecols = 'A:G'           # usecols     A부터 G까지 사용 
                           ,skipfooter=4)             # skipfooter  아래 4개 skip
kto_201901

         국적      관광     상용   공용  유학/연수      기타       계
0      아시아주  450210  17665  755  13537  114180  596347
1        일본  259846   1791  147    576    5526  267886
2        대만   31511     43    5    105     620   32284
3        홍콩   13404     39    0     22     841   14306
4       마카오     385      1    0      3       2     391
..      ...     ...    ...  ...    ...     ...     ...
62  아프리카 기타     988    567   57     91     380    2083
63     기타대륙      10      3    0      0       1      14
64     국적미상      10      3    0      0       1      14
65     교포소계       0      0    0      0   26715   26715
66       교포       0      0    0      0   26715   26715

[67 rows x 7 columns]

In [3]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [4]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,16320.567164,667.223881,67.462687,426.089552,5345.313433,22826.656716
std,63762.176340,2465.743503,238.474402,2137.075010,16351.137177,81596.891059
min,0.000000,0.000000,0.000000,0.000000,1.000000,14.000000
25%,385.500000,22.000000,0.000000,4.500000,188.500000,770.000000
50%,837.000000,54.000000,3.000000,20.000000,620.000000,1909.000000
75%,5763.500000,349.500000,19.500000,65.000000,1982.000000,9583.000000
max,450210.000000,17665.000000,1304.000000,13537.000000,114180.000000,596347.000000

- 코로나19 이후 관광목적으로 가장 많이 외국인이 입국
- 관광 > 기타 > 상용 > 유학/연수 / 공용 순으로 입국

In [5]:
# 기준연월 추가 => 컬럼 추가 및 2019-1 문구 추가 
kto_201901['기준년월'] = '2019-01'
kto_201901

         국적      관광     상용   공용  유학/연수      기타       계     기준년월
0      아시아주  450210  17665  755  13537  114180  596347  2019-01
1        일본  259846   1791  147    576    5526  267886  2019-01
2        대만   31511     43    5    105     620   32284  2019-01
3        홍콩   13404     39    0     22     841   14306  2019-01
4       마카오     385      1    0      3       2     391  2019-01
..      ...     ...    ...  ...    ...     ...     ...      ...
62  아프리카 기타     988    567   57     91     380    2083  2019-01
63     기타대륙      10      3    0      0       1      14  2019-01
64     국적미상      10      3    0      0       1      14  2019-01
65     교포소계       0      0    0      0   26715   26715  2019-01
66       교포       0      0    0      0   26715   26715  2019-01

[67 rows x 8 columns]

In [6]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [7]:
contents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', ' 기타대륙', '교포소계']
contents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', ' 기타대륙', '교포소계']

In [8]:
# contents_list의 목록에 있는거 제거 
condition = (kto_201901.국적.isin(contents_list) == False)
condition
kto_20190_country = kto_201901[condition]
kto_20190_country['국적'].unique

<bound method Series.unique of 1           일본
2           대만
3           홍콩
4          마카오
5           태국
        ...
61    남아프리카공화국
62     아프리카 기타
63        기타대륙
64        국적미상
66          교포
Name: 국적, Length: 61, dtype: object>

In [9]:
kto_201901_country_newindex = kto_20190_country.reset_index(drop= True)

In [10]:
kto_201901_country_newindex

          국적      관광    상용   공용  유학/연수     기타       계     기준년월
0         일본  259846  1791  147    576   5526  267886  2019-01
1         대만   31511    43    5    105    620   32284  2019-01
2         홍콩   13404    39    0     22    841   14306  2019-01
3        마카오     385     1    0      3      2     391  2019-01
4         태국   11562    50   39     50   4524   16225  2019-01
..       ...     ...   ...  ...    ...    ...     ...      ...
56  남아프리카공화국     407    24    4      7    459     901  2019-01
57   아프리카 기타     988   567   57     91    380    2083  2019-01
58      기타대륙      10     3    0      0      1      14  2019-01
59      국적미상      10     3    0      0      1      14  2019-01
60        교포       0     0    0      0  26715   26715  2019-01

[61 rows x 8 columns]

### 대륙 colum 추가 및 내용 추가

In [11]:
continents = ['아시아']*26 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
print('{} : sample 데이터 5개 \n {} : type \n {} : len '.format(continents[:5],type(continents),len(continents)))
kto_201901_country_newindex.shape

['아시아', '아시아', '아시아', '아시아', '아시아'] : sample 데이터 5개
 <class 'list'> : type
 61 : len

(61, 8)

In [12]:
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex

          국적      관광    상용   공용  유학/연수     기타       계     기준년월     대륙
0         일본  259846  1791  147    576   5526  267886  2019-01    아시아
1         대만   31511    43    5    105    620   32284  2019-01    아시아
2         홍콩   13404    39    0     22    841   14306  2019-01    아시아
3        마카오     385     1    0      3      2     391  2019-01    아시아
4         태국   11562    50   39     50   4524   16225  2019-01    아시아
..       ...     ...   ...  ...    ...    ...     ...      ...    ...
56  남아프리카공화국     407    24    4      7    459     901  2019-01  오세아니아
57   아프리카 기타     988   567   57     91    380    2083  2019-01   아프리카
58      기타대륙      10     3    0      0      1      14  2019-01   아프리카
59      국적미상      10     3    0      0      1      14  2019-01   기타대륙
60        교포       0     0    0      0  26715   26715  2019-01     교포

[61 rows x 9 columns]

In [13]:
# 관광비율 살펴보기
kto_201901_country_newindex['관광비율(%)'] = round(kto_201901_country_newindex['관광'] / kto_201901_country_newindex['계'] * 100 , 1)
kto_201901_country_newindex

          국적      관광    상용   공용  유학/연수     기타       계     기준년월     대륙  관광비율(%)
0         일본  259846  1791  147    576   5526  267886  2019-01    아시아     97.0
1         대만   31511    43    5    105    620   32284  2019-01    아시아     97.6
2         홍콩   13404    39    0     22    841   14306  2019-01    아시아     93.7
3        마카오     385     1    0      3      2     391  2019-01    아시아     98.5
4         태국   11562    50   39     50   4524   16225  2019-01    아시아     71.3
..       ...     ...   ...  ...    ...    ...     ...      ...    ...      ...
56  남아프리카공화국     407    24    4      7    459     901  2019-01  오세아니아     45.2
57   아프리카 기타     988   567   57     91    380    2083  2019-01   아프리카     47.4
58      기타대륙      10     3    0      0      1      14  2019-01   아프리카     71.4
59      국적미상      10     3    0      0      1      14  2019-01   기타대륙     71.4
60        교포       0     0    0      0  26715   26715  2019-01     교포      0.0

[61 rows x 10 columns]

In [14]:
# 내림차순으로 관광 비율 정렬
# 상위 5개국 
kto_201901_country_newindex.sort_values(by = '관광비율(%)', ascending=False ).head()

      국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광비율(%)
3    마카오     385     1    0      3     2     391  2019-01  아시아     98.5
1     대만   31511    43    5    105   620   32284  2019-01  아시아     97.6
0     일본  259846  1791  147    576  5526  267886  2019-01  아시아     97.0
19  이스라엘     837    10    0      4    40     891  2019-01  아시아     93.9
2     홍콩   13404    39    0     22   841   14306  2019-01  아시아     93.7

In [17]:
# 하위 5개국 
kto_201901_country_newindex.sort_values(by = '관광비율(%)', ascending=False ).tail()

       국적   관광  상용  공용  유학/연수     기타      계     기준년월   대륙  관광비율(%)
46  우크라이나  387  26   0      3   1609   2025  2019-01   유럽     19.1
50   불가리아  118   5   0      3    527    653  2019-01   유럽     18.1
12   스리랑카  180  45   6      9    826   1066  2019-01  아시아     16.9
9     미얀마  805  44  40     20   3890   4799  2019-01  아시아     16.8
60     교포    0   0   0      0  26715  26715  2019-01   교포      0.0

In [21]:
kto_201901_country_newindex.pivot_table(values = '관광비율(%)', 
                                        index = '대륙', 
                                        aggfunc='mean')

         관광비율(%)
대륙
교포      0.000000
기타대륙   71.400000
아메리카   68.980000
아시아    57.215385
아프리카   59.400000
오세아니아  70.800000
유럽     61.117391

In [23]:
condition = (kto_201901_country_newindex['국적'] == '중국')
kto_201901_country_newindex[condition]

    국적     관광     상용   공용  유학/연수     기타       계     기준년월   대륙  관광비율(%)
17  중국  93545  10013  293  11374  60971  176196  2019-01  아시아     53.1

### 기준년 월 별로 전체 외국인 관광객 대비 국적별 관광객 비율 
- 1. 전체 관광객 확인

In [27]:
tourlist_sum = sum(kto_201901_country_newindex['관광'])
tourlist_sum

546749

- 2. 나라별 외국인 조사 => coulm명 ['전체비율(%)']

In [30]:
kto_201901_country_newindex['전체비율(%)'] = round(kto_201901_country_newindex['관광'] / tourlist_sum * 100 , 1)
kto_201901_country_newindex

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광비율(%),전체비율(%)
0,일본,259846,1791,147,576,5526,267886,2019-01,아시아,97.0,47.5
1,대만,31511,43,5,105,620,32284,2019-01,아시아,97.6,5.8
2,홍콩,13404,39,0,22,841,14306,2019-01,아시아,93.7,2.5
3,마카오,385,1,0,3,2,391,2019-01,아시아,98.5,0.1
4,태국,11562,50,39,50,4524,16225,2019-01,아시아,71.3,2.1
...,...,...,...,...,...,...,...,...,...,...,...
56,남아프리카공화국,407,24,4,7,459,901,2019-01,오세아니아,45.2,0.1
57,아프리카 기타,988,567,57,91,380,2083,2019-01,아프리카,47.4,0.2
58,기타대륙,10,3,0,0,1,14,2019-01,아프리카,71.4,0.0
59,국적미상,10,3,0,0,1,14,2019-01,기타대륙,71.4,0.0
60,교포,0,0,0,0,26715,26715,2019-01,교포,0.0,0.0

- 3. 내림 차순으로 전환

In [33]:
kto_201901_country_newindex.sort_values(by='전체비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광비율(%),전체비율(%)
0,일본,259846,1791,147,576,5526,267886,2019-01,아시아,97.0,47.5
17,중국,93545,10013,293,11374,60971,176196,2019-01,아시아,53.1,17.1
25,미국,40747,1119,1283,125,13030,56304,2019-01,아시아,72.4,7.5
1,대만,31511,43,5,105,620,32284,2019-01,아시아,97.6,5.8
2,홍콩,13404,39,0,22,841,14306,2019-01,아시아,93.7,2.5

## 데이터 전처리 과정 함수로 만들기

In [36]:
def create_kto_date (yy,mm):
    # 1. 불러올 엑셀 데이터 경로 지정 =>  파일명 ex) kto_201901
    file_path = './files/kto_{}{}.xlsx'.format(yy,mm)
    # 2. 엑셀 파일 불러오기
    df = pd.read_excel(file_path, header = 1, skipfooter=4, usecols='A:G')
    # 3. 기준 년월 컬럼 추가
    df['기준년월'] = '{}-{}'.format(yy,mm)
    # 4. 국적 칼럼에서 대륙 제거하고 국가만 남기기
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    condition = (df['국적'].isin(ignore_list)==False) # 대륙 미포함 조건 
    df_country  = df[condition].reset_index(drop=True)
    
    # 5. 대륙 컬럼 추가
    continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['대양주'] * 3 + ['아프리카'] * 2 + ['기타대륙'] + ['교포']
    df_country['대륙'] = continents
    
    # 6. 국가별 '관광비율(%) 칼럼추가'
    df_country['관광객비육(%)'] = round(df_country.관광 / df_country.계 * 100 , 1)
    
    # 7. '전체비율(%)' 칼럼 추가
    tourlist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광'] / tourlist_sum * 100 , 1)
    
    # 8. 출력
    return(df_country)

In [38]:
kto_test = create_kto_date(2018,12)
kto_test

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비육(%),전체비율(%)
0,일본,252461,1698,161,608,3593,258521,2018-12,아시아,97.7,22.7
1,대만,85697,71,22,266,1252,87308,2018-12,아시아,98.2,7.7
2,홍콩,58355,41,3,208,939,59546,2018-12,아시아,98.0,5.2
3,마카오,6766,0,1,20,36,6823,2018-12,아시아,99.2,0.6
4,태국,47242,42,302,58,6382,54026,2018-12,아시아,87.4,4.2
5,말레이시아,52698,89,3,114,2761,55665,2018-12,아시아,94.7,4.7
6,필리핀,28222,140,127,54,14107,42650,2018-12,아시아,66.2,2.5
7,인도네시아,21276,185,209,141,4278,26089,2018-12,아시아,81.6,1.9
8,싱가포르,38917,105,2,81,1360,40465,2018-12,아시아,96.2,3.5
9,미얀마,1405,8,21,45,4013,5492,2018-12,아시아,25.6,0.1
10,베트남,17814,1184,352,3953,6541,29844,2018-12,아시아,59.7,1.6
11,인도,3090,2215,26,65,3044,8440,2018-12,아시아,36.6,0.3
12,스리랑카,197,54,1,6,822,1080,2018-12,아시아,18.2,0.0
13,파키스탄,276,244,5,61,367,953,2018-12,아시아,29.0,0.0
14,방글라데시,175,136,30,55,820,1216,2018-12,아시아,14.4,0.0
15,캄보디아,1088,47,79,33,1447,2694,2018-12,아시아,40.4,0.1
16,몽골,6731,82,287,552,550,8202,2018-12,아시아,82.1,0.6
17,중국,345135,3283,362,10777,56722,416279,2018-12,아시아,82.9,31.0
18,이란,88,57,3,18,48,214,2018-12,아시아,41.1,0.0
19,이스라엘,821,6,0,10,44,881,2018-12,아시아,93.2,0.1
20,터키,831,14,58,27,978,1908,2018-12,아시아,43.6,0.1
21,우즈베키스탄,2082,597,0,243,2591,5513,2018-12,아시아,37.8,0.2
22,카자흐스탄,2073,8,1,55,970,3107,2018-12,아시아,66.7,0.2
23,GCC,2195,28,11,53,74,2361,2018-12,아시아,93.0,0.2
24,아시아 기타,2850,351,132,92,2641,6066,2018-12,아시아,47.0,0.3
25,미국,52998,304,2804,227,14690,71023,2018-12,아메리카,74.6,4.8
26,캐나다,9909,34,36,34,4070,14083,2018-12,아메리카,70.4,0.9
27,멕시코,1385,2,4,57,411,1859,2018-12,아메리카,74.5,0.1
28,브라질,1135,7,9,16,247,1414,2018-12,아메리카,80.3,0.1
29,미주 기타,1590,20,26,61,419,2116,2018-12,아메리카,75.1,0.1
30,영국,6439,112,9,26,1201,7787,2018-12,유럽,82.7,0.6
31,독일,5220,171,17,200,1026,6634,2018-12,유럽,78.7,0.5
32,프랑스,4426,196,30,293,869,5814,2018-12,유럽,76.1,0.4
33,네덜란드,1649,28,10,82,541,2310,2018-12,유럽,71.4,0.1
34,스웨덴,1063,19,7,47,70,1206,2018-12,유럽,88.1,0.1
35,스위스,713,22,3,17,76,831,2018-12,유럽,85.8,0.1
36,이탈리아,1967,45,12,55,524,2603,2018-12,유럽,75.6,0.2
37,덴마크,497,10,6,28,131,672,2018-12,유럽,74.0,0.0
38,노르웨이,572,83,1,27,62,745,2018-12,유럽,76.8,0.1
39,벨기에,585,19,2,24,136,766,2018-12,유럽,76.4,0.1
40,오스트리아,474,7,1,16,125,623,2018-12,유럽,76.1,0.0
41,스페인,1201,18,9,49,199,1476,2018-12,유럽,81.4,0.1
42,그리스,463,16,4,3,167,653,2018-12,유럽,70.9,0.0
43,포르투갈,844,4,0,10,80,938,2018-12,유럽,90.0,0.1
44,핀란드,636,9,0,21,414,1080,2018-12,유럽,58.9,0.1
45,아일랜드,393,8,0,3,110,514,2018-12,유럽,76.5,0.0
46,우크라이나,533,107,9,10,1188,1847,2018-12,유럽,28.9,0.0
47,러시아,15774,119,18,83,7014,23008,2018-12,유럽,68.6,1.4
48,크로아티아,211,1,2,3,239,456,2018-12,유럽,46.3,0.0
49,루마니아,354,6,7,4,341,712,2018-12,유럽,49.7,0.0
50,불가리아,149,4,2,1,202,358,2018-12,유럽,41.6,0.0
51,폴란드,714,12,5,16,545,1292,2018-12,유럽,55.3,0.1
52,구주 기타,1524,43,13,48,876,2504,2018-12,유럽,60.9,0.1
53,오스트레일리아,15769,61,35,17,1292,17174,2018-12,대양주,91.8,1.4
54,뉴질랜드,2785,15,5,2,609,3416,2018-12,대양주,81.5,0.3
55,대양주 기타,295,3,13,2,75,388,2018-12,대양주,76.0,0.0
56,남아프리카공화국,579,5,0,3,266,853,2018-12,아프리카,67.9,0.1
57,아프리카 기타,999,766,34,82,825,2706,2018-12,아프리카,36.9,0.1
58,국적미상,51,4,0,0,22,77,2018-12,기타대륙,66.2,0.0
59,교포,0,0,0,0,18838,18838,2018-12,교포,0.0,0.0

In [43]:
for yy in range(2010, 2021 ): 
    for mm in range(1,13) : 
        mm = str(mm).zfill(2)
        yymm = '{}{}'.format(yy,mm)
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912
202001
202002
202003
202004
202005
202006
202007
202008
202009
202010
202011
202012

In [44]:
df = pd.DataFrame()

In [48]:
for yy in range(2010, 2021) : 
    for mm in range (1, 13) : 
        try : 
            temp = create_kto_date(str(yy),str(mm).zfill(2))
            df = df.append(temp, ignore_index= True)
        except : 
            pass

In [54]:
df.to_excel('./files/kto_total.xlsx', index = False)

In [51]:
condition = (df['국적'] == '중국')
df_filter = df[condition]
df_filter.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비육(%),전체비율(%)
17,중국,40425,11930,55,2751,36091,91252,2010-01,아시아,44.3,10.1
77,중국,60590,7907,68,29546,42460,140571,2010-02,아시아,43.1,13.6
137,중국,50330,13549,174,14924,62480,141457,2010-03,아시아,35.6,9.2
197,중국,84252,13306,212,2199,47711,147680,2010-04,아시아,57.1,15.5
257,중국,89056,12325,360,2931,49394,154066,2010-05,아시아,57.8,17.0

In [53]:
path = './files/[국적별 관광객 데이터]중국.xlsx'
df_filter.to_excel(path, index =False)

### 시각화

In [57]:
import pandas as pd
df = pd.read_excel('./files/kto_total.xlsx')
df.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비육(%)  전체비율(%)
0   일본  202825  1750  89    549  3971  209184  2010-01  아시아      97.0     50.6
1   대만   35788    41  17     37   516   36399  2010-01  아시아      98.3      8.9
2   홍콩   13874    55   0     21   595   14545  2010-01  아시아      95.4      3.5
3  마카오     554     0   0      0     0     554  2010-01  아시아     100.0      0.1
4   태국   13374    39  13     53  4335   17814  2010-01  아시아      75.1      3.3

In [58]:
import matplotlib.pyplot as plt

In [59]:
condition = (df['국적'] == '중국')
df_filter = df[condition]
df_filter.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비육(%),전체비율(%)
17,중국,40425,11930,55,2751,36091,91252,2010-01,아시아,44.3,10.1
77,중국,60590,7907,68,29546,42460,140571,2010-02,아시아,43.1,13.6
137,중국,50330,13549,174,14924,62480,141457,2010-03,아시아,35.6,9.2
197,중국,84252,13306,212,2199,47711,147680,2010-04,아시아,57.1,15.5
257,중국,89056,12325,360,2931,49394,154066,2010-05,아시아,57.8,17.0

In [ ]:
plt.plot(df_filter)